.card {
    /* display: flex; */
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 500px;
    border-radius: 5px;
    border: 3px solid #363636;
    flex-direction: column;
    background-color: #363636;
}

.content {
    margin-top: 50px;
    /* background-color: black; */
}

.but {
    border: none;
    border-radius: 5px;
    width: 20vh;
    height: 30px;
}

.item {
    margin-top: 20px;
}

div:last-child {
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
}

.but:hover {
    opacity: 0.6;
    transition-duration: 0.2s;
}

.field {
    width: 20vh;
    height: 24px;
    outline: 0 !important;
    border: 0px;
    border-radius: 3px;
}

.field::-webkit-input-placeholder {
    text-indent: 0px;
    transition: text-indent 1s ease;
}

.field:focus::-webkit-input-placeholder {
    text-indent: 300px;
    transition: text-indent 1s ease;
}

.text {
    padding-top: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
    border-radius: 5px 5px 0 0;
    height: 10%;
    width: 100%;
    background-color: #282828;
    margin: 0;
}

.nop {
    display: none;
}

.mydivs {
    display: flex;
    /*font-size: 100em;*/
}

.registation {
    align-items: center;
}